from lib import all;

main():
{
    const int var1 = 5;
    public int var1 = 5;
    string hello = 5;

    i += 5;
    var1 ~= true;

    ask("Hellp");
    int var1 = (int) Num1;
    str name = ask("Enter your name");
    display("I love cookies\t", "hehe");
    display(IDENTI);
    display(" ");

    if(x == 5) then:{
        x++;
    }

    if(x > 5) then:
    {
        display("HELLO");
    }
    elif (x < 5) then:
    {
        display("HI");
    }
    else:
    {
        return;
        return 1;
    }

    repeat(10):
    {
        break;
        break loop1;
    }

    display(x);

    loop Identifier: for(int i = 5; i < 10; i--):
    {
        display("Ilabyoumigs");
    }

    while(j == 5):
    {
        x += 5;
    }

    do:
    {
        pass;
        break IDETIFIETR;
        break;
    }
    until(x > 5);

    foreach(int i in list1):
    {

    }

    func FUNC1():
    {
        a = 'c';
    }

    private func FUNC2(int a, str b, list c):
    {
        protected int d = 3;
    }

    try:
    {
        x = (int) y;
    }
    catch (Exception):
    {

    }
    finally:
    {
        x = 5;
    }

    info(display);
    info(Testing);
    swap(a, b, c);
    swap(d, e);
    check(value.Value);
    check(TestClass.sayName(name));
    int a = FuncDec(1);
    FuncDec(1);
}

class TestClass:
{
    class1var = "This is a test string";
    class1var2 = 10.5f;
}

class SayHi(Parent):
{
    init(this, str name, str message):
    {
        this.name = name;
        this.message = message;
    }


    public func sayName(this):
    {
        display(this.name);
    }

    public func sayMes(this, str name):
    {
        display(this.message + name);
    }
}

obj NewObj = SayHi("Gheru", "Hello ");

