main():
{
    public int var1 = 5;
    string hello = 5;

    i += 5;
    var1 ~= true;

    ask("Hellp");
    int var1 = (int) Num1;
    str name = ask("Enter your name");
    display("I love cookies\t", "hehe");
    display(IDENTI);
    display(" ");

    if(x == 5) then:{
        x++;
    }

    if(x > 5) then:
    {
        display("HELLO");
    }
    elif (x < 5) then:
    {
        display("HI");



    }
    else:
    {
        return;
        return 1;
    }

    repeat(10):
    {
        break;
        break loop1;
    }

    display(x);

    for(int i = 5; i < 10; i--):
    {
        display("Ilabyoumigs");
    }

    while(j == 5):
    {
        x += 5;
    }

    do:
    {
        pass;
    }
    until(x > 5);

    foreach(int i in list1):
    {
        display(i);
    }
}