// Sample Luseed Code - Shape Area Calculator

// Function to calculate the area of a rectangle
func calculateRectangleArea(float length, float width): {
    float area = length * width;
    return area;
}

// Function to calculate the area of a square
func calculateSquareArea(float side): {
    float area = side * side;
    return area;
}

// Function to calculate the area of a triangle
func calculateTriangleArea(float base, float height): {
    float area = 0.5 * base * height;
    return area;
}

# Main function
main() {
    # Ask the user to choose a shape
    display("Choose a shape:\n1. Rectangle\n2. Square\n3. Triangle");
    int shapeChoice = toInt(ask());

    # Perform calculations based on the user's choice
    if (shapeChoice == 1) then: {
        float length = ask("Enter the length of the rectangle: ");
        float width = ask("Enter the width of the rectangle: ");
        
        float area = calculateRectangleArea(length, width);
        display("The area of the rectangle is: ", area);
    } else if (shapeChoice == 2) then: {
        float side = ask("Enter the side length of the square: ");
        
        float area = calculateSquareArea(side);
        display("The area of the square is: ", area);
    } else if (shapeChoice == 3) then: {
        float base = ask("Enter the base length of the triangle: ");
        float height = ask("Enter the height of the triangle: ");
        
        float area = calculateTriangleArea(base, height);
        display("The area of the triangle is: ", area);
    } else: {
        display("Invalid shape choice. Please choose 1, 2, or 3.");
    }
}
