
SYMBOL TABLE for expression.lusd
Total Tokenized Lexemes		: 618
Elapsed Time				: 0.0030069351196289062
|------------------------END OF SYMBOL TABLE------------------------|
LEXEME                           LINE                TOKEN
from                             1                   KW_FROM
lib                              1                   IDENTIFIER
import                           1                   KW_IMPORT
all                              1                   KW_ALL
;                                1                   DLM_TRMNTR
\n                               1                   WHT_NEWLINE
\n                               2                   WHT_NEWLINE
main                             3                   KW_MAIN
(                                3                   DLM_LPRN
)                                3                   DLM_RPRN
:                                3                   DLM_CODEBLK
\n                               3                   WHT_NEWLINE
{                                4                   DLM_LCURLY
\n                               4                   WHT_NEWLINE
int                              5                   KW_DATA_INT
expr                             5                   IDENTIFIER
=                                5                   OP_ASGN
1                                5                   LIT_INT
+                                5                   OP_PLUS
1                                5                   LIT_INT
*                                5                   OP_MUL
2                                5                   LIT_INT
;                                5                   DLM_TRMNTR
\n                               5                   WHT_NEWLINE
//const int var1 = 5;            6                   CMNT_SINGLE
\n                               6                   WHT_NEWLINE
public                           7                   KW_PUB
int                              7                   KW_DATA_INT
var1                             7                   IDENTIFIER
=                                7                   OP_ASGN
5                                7                   LIT_INT
;                                7                   DLM_TRMNTR
\n                               7                   WHT_NEWLINE
string                           8                   KW_DATA_STR
hello                            8                   IDENTIFIER
=                                8                   OP_ASGN
5                                8                   LIT_INT
;                                8                   DLM_TRMNTR
\n                               8                   WHT_NEWLINE
\n                               9                   WHT_NEWLINE
i                                10                  IDENTIFIER
+=                               10                  OP_ADD_ASGN
5                                10                  LIT_INT
;                                10                  DLM_TRMNTR
\n                               10                  WHT_NEWLINE
var1                             11                  IDENTIFIER
~=                               11                  OP_FLRDIVD_ASGN
true                             11                  KW_TRUE
;                                11                  DLM_TRMNTR
\n                               11                  WHT_NEWLINE
\n                               12                  WHT_NEWLINE
ask                              13                  KW_ASK
(                                13                  DLM_LPRN
"Hellp"                          13                  LIT_STR
)                                13                  DLM_RPRN
;                                13                  DLM_TRMNTR
\n                               13                  WHT_NEWLINE
int                              14                  KW_DATA_INT
var1                             14                  IDENTIFIER
=                                14                  OP_ASGN
(                                14                  DLM_LPRN
int                              14                  KW_DATA_INT
)                                14                  DLM_RPRN
Num1                             14                  IDENTIFIER
;                                14                  DLM_TRMNTR
\n                               14                  WHT_NEWLINE
str                              15                  KW_DATA_STR
name                             15                  IDENTIFIER
=                                15                  OP_ASGN
ask                              15                  KW_ASK
(                                15                  DLM_LPRN
"Enter your name"                15                  LIT_STR
)                                15                  DLM_RPRN
;                                15                  DLM_TRMNTR
\n                               15                  WHT_NEWLINE
display                          16                  KW_DISPLAY
(                                16                  DLM_LPRN
"I love cookies\t"               16                  LIT_STR
,                                16                  DLM_SPRTR
"hehe"                           16                  LIT_STR
)                                16                  DLM_RPRN
;                                16                  DLM_TRMNTR
\n                               16                  WHT_NEWLINE
display                          17                  KW_DISPLAY
(                                17                  DLM_LPRN
IDENTI                           17                  IDENTIFIER
)                                17                  DLM_RPRN
;                                17                  DLM_TRMNTR
\n                               17                  WHT_NEWLINE
display                          18                  KW_DISPLAY
(                                18                  DLM_LPRN
" "                              18                  LIT_STR
)                                18                  DLM_RPRN
;                                18                  DLM_TRMNTR
\n                               18                  WHT_NEWLINE
\n                               19                  WHT_NEWLINE
if                               20                  KW_IF
(                                20                  DLM_LPRN
x                                20                  IDENTIFIER
==                               20                  OP_EQ
5                                20                  LIT_INT
)                                20                  DLM_RPRN
then                             20                  KW_THEN
:                                20                  DLM_CODEBLK
{                                20                  DLM_LCURLY
\n                               20                  WHT_NEWLINE
x                                21                  IDENTIFIER
++                               21                  OP_INCR
;                                21                  DLM_TRMNTR
\n                               21                  WHT_NEWLINE
}                                22                  DLM_RCURLY
\n                               22                  WHT_NEWLINE
\n                               23                  WHT_NEWLINE
if                               24                  KW_IF
(                                24                  DLM_LPRN
x                                24                  IDENTIFIER
>                                24                  OP_GRTR_THAN
5                                24                  LIT_INT
)                                24                  DLM_RPRN
then                             24                  KW_THEN
:                                24                  DLM_CODEBLK
\n                               24                  WHT_NEWLINE
{                                25                  DLM_LCURLY
\n                               25                  WHT_NEWLINE
display                          26                  KW_DISPLAY
(                                26                  DLM_LPRN
"HELLO"                          26                  LIT_STR
)                                26                  DLM_RPRN
;                                26                  DLM_TRMNTR
\n                               26                  WHT_NEWLINE
}                                27                  DLM_RCURLY
\n                               27                  WHT_NEWLINE
elif                             28                  KW_ELIF
(                                28                  DLM_LPRN
x                                28                  IDENTIFIER
<                                28                  OP_LSS_THAN
5                                28                  LIT_INT
)                                28                  DLM_RPRN
then                             28                  KW_THEN
:                                28                  DLM_CODEBLK
\n                               28                  WHT_NEWLINE
{                                29                  DLM_LCURLY
\n                               29                  WHT_NEWLINE
display                          30                  KW_DISPLAY
(                                30                  DLM_LPRN
"HI"                             30                  LIT_STR
)                                30                  DLM_RPRN
;                                30                  DLM_TRMNTR
\n                               30                  WHT_NEWLINE
}                                31                  DLM_RCURLY
\n                               31                  WHT_NEWLINE
else                             32                  KW_ELSE
:                                32                  DLM_CODEBLK
\n                               32                  WHT_NEWLINE
{                                33                  DLM_LCURLY
\n                               33                  WHT_NEWLINE
return                           34                  KW_RETURN
;                                34                  DLM_TRMNTR
\n                               34                  WHT_NEWLINE
return                           35                  KW_RETURN
1                                35                  LIT_INT
;                                35                  DLM_TRMNTR
\n                               35                  WHT_NEWLINE
}                                36                  DLM_RCURLY
\n                               36                  WHT_NEWLINE
\n                               37                  WHT_NEWLINE
repeat                           38                  KW_LOOP_REPEAT
(                                38                  DLM_LPRN
10                               38                  LIT_INT
)                                38                  DLM_RPRN
:                                38                  DLM_CODEBLK
\n                               38                  WHT_NEWLINE
{                                39                  DLM_LCURLY
\n                               39                  WHT_NEWLINE
break                            40                  KW_BREAK
;                                40                  DLM_TRMNTR
\n                               40                  WHT_NEWLINE
break                            41                  KW_BREAK
loop1                            41                  IDENTIFIER
;                                41                  DLM_TRMNTR
\n                               41                  WHT_NEWLINE
}                                42                  DLM_RCURLY
\n                               42                  WHT_NEWLINE
\n                               43                  WHT_NEWLINE
display                          44                  KW_DISPLAY
(                                44                  DLM_LPRN
x                                44                  IDENTIFIER
)                                44                  DLM_RPRN
;                                44                  DLM_TRMNTR
\n                               44                  WHT_NEWLINE
\n                               45                  WHT_NEWLINE
loop                             46                  KW_LOOP
Identifier                       46                  IDENTIFIER
:                                46                  DLM_CODEBLK
for                              46                  KW_LOOP_FOR
(                                46                  DLM_LPRN
int                              46                  KW_DATA_INT
i                                46                  IDENTIFIER
=                                46                  OP_ASGN
5                                46                  LIT_INT
;                                46                  DLM_TRMNTR
i                                46                  IDENTIFIER
<                                46                  OP_LSS_THAN
10                               46                  LIT_INT
;                                46                  DLM_TRMNTR
i                                46                  IDENTIFIER
--                               46                  OP_DECR
)                                46                  DLM_RPRN
:                                46                  DLM_CODEBLK
\n                               46                  WHT_NEWLINE
{                                47                  DLM_LCURLY
\n                               47                  WHT_NEWLINE
break                            48                  KW_BREAK
Identifier                       48                  IDENTIFIER
;                                48                  DLM_TRMNTR
\n                               48                  WHT_NEWLINE
}                                49                  DLM_RCURLY
\n                               49                  WHT_NEWLINE
\n                               50                  WHT_NEWLINE
while                            51                  KW_LOOP_WHILE
(                                51                  DLM_LPRN
j                                51                  IDENTIFIER
==                               51                  OP_EQ
5                                51                  LIT_INT
)                                51                  DLM_RPRN
:                                51                  DLM_CODEBLK
\n                               51                  WHT_NEWLINE
{                                52                  DLM_LCURLY
\n                               52                  WHT_NEWLINE
x                                53                  IDENTIFIER
+=                               53                  OP_ADD_ASGN
5                                53                  LIT_INT
;                                53                  DLM_TRMNTR
\n                               53                  WHT_NEWLINE
}                                54                  DLM_RCURLY
\n                               54                  WHT_NEWLINE
\n                               55                  WHT_NEWLINE
do                               56                  KW_LOOP_DO
:                                56                  DLM_CODEBLK
\n                               56                  WHT_NEWLINE
{                                57                  DLM_LCURLY
\n                               57                  WHT_NEWLINE
pass                             58                  KW_PASS
;                                58                  DLM_TRMNTR
\n                               58                  WHT_NEWLINE
break                            59                  KW_BREAK
IDETIFIETR                       59                  IDENTIFIER
;                                59                  DLM_TRMNTR
\n                               59                  WHT_NEWLINE
break                            60                  KW_BREAK
;                                60                  DLM_TRMNTR
\n                               60                  WHT_NEWLINE
}                                61                  DLM_RCURLY
\n                               61                  WHT_NEWLINE
until                            62                  KW_LOOP_UNTIL
(                                62                  DLM_LPRN
x                                62                  IDENTIFIER
>                                62                  OP_GRTR_THAN
5                                62                  LIT_INT
)                                62                  DLM_RPRN
;                                62                  DLM_TRMNTR
\n                               62                  WHT_NEWLINE
\n                               63                  WHT_NEWLINE
foreach                          64                  KW_LOOP_FOREACH
(                                64                  DLM_LPRN
int                              64                  KW_DATA_INT
i                                64                  IDENTIFIER
in                               64                  KW_LOOP_IN
list1                            64                  IDENTIFIER
)                                64                  DLM_RPRN
:                                64                  DLM_CODEBLK
\n                               64                  WHT_NEWLINE
{                                65                  DLM_LCURLY
\n                               65                  WHT_NEWLINE
--                               66                  OP_DECR
x                                66                  IDENTIFIER
;                                66                  DLM_TRMNTR
\n                               66                  WHT_NEWLINE
}                                67                  DLM_RCURLY
\n                               67                  WHT_NEWLINE
\n                               68                  WHT_NEWLINE
func                             69                  KW_FUNC
FUNC1                            69                  IDENTIFIER
(                                69                  DLM_LPRN
)                                69                  DLM_RPRN
:                                69                  DLM_CODEBLK
\n                               69                  WHT_NEWLINE
{                                70                  DLM_LCURLY
\n                               70                  WHT_NEWLINE
a                                71                  IDENTIFIER
=                                71                  OP_ASGN
'c'                              71                  LIT_CHAR
;                                71                  DLM_TRMNTR
\n                               71                  WHT_NEWLINE
}                                72                  DLM_RCURLY
\n                               72                  WHT_NEWLINE
\n                               73                  WHT_NEWLINE
private                          74                  KW_PRIV
func                             74                  KW_FUNC
FUNC2                            74                  IDENTIFIER
(                                74                  DLM_LPRN
int                              74                  KW_DATA_INT
a                                74                  IDENTIFIER
,                                74                  DLM_SPRTR
str                              74                  KW_DATA_STR
b                                74                  IDENTIFIER
,                                74                  DLM_SPRTR
list                             74                  KW_DATA_LIST
c                                74                  IDENTIFIER
)                                74                  DLM_RPRN
:                                74                  DLM_CODEBLK
\n                               74                  WHT_NEWLINE
{                                75                  DLM_LCURLY
\n                               75                  WHT_NEWLINE
protected                        76                  KW_PROT
int                              76                  KW_DATA_INT
d                                76                  IDENTIFIER
=                                76                  OP_ASGN
3                                76                  LIT_INT
;                                76                  DLM_TRMNTR
\n                               76                  WHT_NEWLINE
}                                77                  DLM_RCURLY
\n                               77                  WHT_NEWLINE
\n                               78                  WHT_NEWLINE
try                              79                  KW_TRY
:                                79                  DLM_CODEBLK
\n                               79                  WHT_NEWLINE
{                                80                  DLM_LCURLY
\n                               80                  WHT_NEWLINE
x                                81                  IDENTIFIER
=                                81                  OP_ASGN
(                                81                  DLM_LPRN
int                              81                  KW_DATA_INT
)                                81                  DLM_RPRN
y                                81                  IDENTIFIER
;                                81                  DLM_TRMNTR
\n                               81                  WHT_NEWLINE
}                                82                  DLM_RCURLY
\n                               82                  WHT_NEWLINE
catch                            83                  KW_CATCH
(                                83                  DLM_LPRN
Exception                        83                  IDENTIFIER
)                                83                  DLM_RPRN
:                                83                  DLM_CODEBLK
\n                               83                  WHT_NEWLINE
{                                84                  DLM_LCURLY
\n                               84                  WHT_NEWLINE
repeat                           85                  KW_LOOP_REPEAT
(                                85                  DLM_LPRN
10                               85                  LIT_INT
)                                85                  DLM_RPRN
:                                85                  DLM_CODEBLK
\n                               85                  WHT_NEWLINE
{                                86                  DLM_LCURLY
\n                               86                  WHT_NEWLINE
repeat                           87                  KW_LOOP_REPEAT
(                                87                  DLM_LPRN
10                               87                  LIT_INT
)                                87                  DLM_RPRN
:                                87                  DLM_CODEBLK
\n                               87                  WHT_NEWLINE
{                                88                  DLM_LCURLY
\n                               88                  WHT_NEWLINE
repeat                           89                  KW_LOOP_REPEAT
(                                89                  DLM_LPRN
10                               89                  LIT_INT
)                                89                  DLM_RPRN
:                                89                  DLM_CODEBLK
\n                               89                  WHT_NEWLINE
{                                90                  DLM_LCURLY
\n                               90                  WHT_NEWLINE
display                          91                  KW_DISPLAY
(                                91                  DLM_LPRN
"Hello"                          91                  LIT_STR
)                                91                  DLM_RPRN
;                                91                  DLM_TRMNTR
\n                               91                  WHT_NEWLINE
}                                92                  DLM_RCURLY
\n                               92                  WHT_NEWLINE
}                                93                  DLM_RCURLY
\n                               93                  WHT_NEWLINE
}                                94                  DLM_RCURLY
\n                               94                  WHT_NEWLINE
}                                95                  DLM_RCURLY
\n                               95                  WHT_NEWLINE
finally                          96                  KW_FINALLY
:                                96                  DLM_CODEBLK
\n                               96                  WHT_NEWLINE
{                                97                  DLM_LCURLY
\n                               97                  WHT_NEWLINE
x                                98                  IDENTIFIER
=                                98                  OP_ASGN
5                                98                  LIT_INT
;                                98                  DLM_TRMNTR
\n                               98                  WHT_NEWLINE
}                                99                  DLM_RCURLY
\n                               99                  WHT_NEWLINE
\n                               100                 WHT_NEWLINE
info                             101                 KW_INFO
(                                101                 DLM_LPRN
display                          101                 KW_DISPLAY
)                                101                 DLM_RPRN
;                                101                 DLM_TRMNTR
\n                               101                 WHT_NEWLINE
info                             102                 KW_INFO
(                                102                 DLM_LPRN
Testing                          102                 IDENTIFIER
)                                102                 DLM_RPRN
;                                102                 DLM_TRMNTR
\n                               102                 WHT_NEWLINE
swap                             103                 KW_SWAP
(                                103                 DLM_LPRN
a                                103                 IDENTIFIER
,                                103                 DLM_SPRTR
b                                103                 IDENTIFIER
,                                103                 DLM_SPRTR
c                                103                 IDENTIFIER
)                                103                 DLM_RPRN
;                                103                 DLM_TRMNTR
\n                               103                 WHT_NEWLINE
swap                             104                 KW_SWAP
(                                104                 DLM_LPRN
d                                104                 IDENTIFIER
,                                104                 DLM_SPRTR
e                                104                 IDENTIFIER
)                                104                 DLM_RPRN
;                                104                 DLM_TRMNTR
\n                               104                 WHT_NEWLINE
check                            105                 KW_CHECK
(                                105                 DLM_LPRN
value                            105                 IDENTIFIER
.                                105                 DLM_OBJECT
Value                            105                 IDENTIFIER
)                                105                 DLM_RPRN
;                                105                 DLM_TRMNTR
\n                               105                 WHT_NEWLINE
check                            106                 KW_CHECK
(                                106                 DLM_LPRN
TestClass                        106                 IDENTIFIER
.                                106                 DLM_OBJECT
sayName                          106                 IDENTIFIER
(                                106                 DLM_LPRN
name                             106                 IDENTIFIER
)                                106                 DLM_RPRN
)                                106                 DLM_RPRN
;                                106                 DLM_TRMNTR
\n                               106                 WHT_NEWLINE
int                              107                 KW_DATA_INT
a                                107                 IDENTIFIER
=                                107                 OP_ASGN
FuncDec                          107                 IDENTIFIER
(                                107                 DLM_LPRN
1                                107                 LIT_INT
)                                107                 DLM_RPRN
;                                107                 DLM_TRMNTR
\n                               107                 WHT_NEWLINE
FuncDec                          108                 IDENTIFIER
(                                108                 DLM_LPRN
1                                108                 LIT_INT
)                                108                 DLM_RPRN
;                                108                 DLM_TRMNTR
\n                               108                 WHT_NEWLINE
}                                109                 DLM_RCURLY
\n                               109                 WHT_NEWLINE
\n                               110                 WHT_NEWLINE
class                            111                 KW_CLASS
TestClass                        111                 IDENTIFIER
:                                111                 DLM_CODEBLK
\n                               111                 WHT_NEWLINE
{                                112                 DLM_LCURLY
\n                               112                 WHT_NEWLINE
class1var                        113                 IDENTIFIER
=                                113                 OP_ASGN
"This is a test string"          113                 LIT_STR
;                                113                 DLM_TRMNTR
\n                               113                 WHT_NEWLINE
class1var2                       114                 IDENTIFIER
=                                114                 OP_ASGN
10.5f                            114                 LIT_FLT
;                                114                 DLM_TRMNTR
\n                               114                 WHT_NEWLINE
}                                115                 DLM_RCURLY
\n                               115                 WHT_NEWLINE
\n                               116                 WHT_NEWLINE
class                            117                 KW_CLASS
SayHi                            117                 IDENTIFIER
(                                117                 DLM_LPRN
Parent                           117                 IDENTIFIER
)                                117                 DLM_RPRN
:                                117                 DLM_CODEBLK
\n                               117                 WHT_NEWLINE
{                                118                 DLM_LCURLY
\n                               118                 WHT_NEWLINE
init                             119                 KW_INIT
(                                119                 DLM_LPRN
this                             119                 KW_THIS
,                                119                 DLM_SPRTR
str                              119                 KW_DATA_STR
name                             119                 IDENTIFIER
,                                119                 DLM_SPRTR
str                              119                 KW_DATA_STR
message                          119                 IDENTIFIER
)                                119                 DLM_RPRN
:                                119                 DLM_CODEBLK
\n                               119                 WHT_NEWLINE
{                                120                 DLM_LCURLY
\n                               120                 WHT_NEWLINE
this                             121                 KW_THIS
.                                121                 DLM_OBJECT
name                             121                 IDENTIFIER
=                                121                 OP_ASGN
name                             121                 IDENTIFIER
;                                121                 DLM_TRMNTR
\n                               121                 WHT_NEWLINE
this                             122                 KW_THIS
.                                122                 DLM_OBJECT
message                          122                 IDENTIFIER
=                                122                 OP_ASGN
message                          122                 IDENTIFIER
;                                122                 DLM_TRMNTR
\n                               122                 WHT_NEWLINE
}                                123                 DLM_RCURLY
\n                               123                 WHT_NEWLINE
\n                               124                 WHT_NEWLINE
\n                               125                 WHT_NEWLINE
public                           126                 KW_PUB
func                             126                 KW_FUNC
sayName                          126                 IDENTIFIER
(                                126                 DLM_LPRN
this                             126                 KW_THIS
)                                126                 DLM_RPRN
:                                126                 DLM_CODEBLK
\n                               126                 WHT_NEWLINE
{                                127                 DLM_LCURLY
\n                               127                 WHT_NEWLINE
display                          128                 KW_DISPLAY
(                                128                 DLM_LPRN
this                             128                 KW_THIS
.                                128                 DLM_OBJECT
name                             128                 IDENTIFIER
)                                128                 DLM_RPRN
;                                128                 DLM_TRMNTR
\n                               128                 WHT_NEWLINE
for                              129                 KW_LOOP_FOR
(                                129                 DLM_LPRN
i                                129                 IDENTIFIER
=                                129                 OP_ASGN
5                                129                 LIT_INT
;                                129                 DLM_TRMNTR
(                                129                 DLM_LPRN
i                                129                 IDENTIFIER
<                                129                 OP_LSS_THAN
5                                129                 LIT_INT
)                                129                 DLM_RPRN
and                              129                 KW_BOOL_AND
(                                129                 DLM_LPRN
i                                129                 IDENTIFIER
>                                129                 OP_GRTR_THAN
10                               129                 LIT_INT
)                                129                 DLM_RPRN
;                                129                 DLM_TRMNTR
i                                129                 IDENTIFIER
+=                               129                 OP_ADD_ASGN
10                               129                 LIT_INT
)                                129                 DLM_RPRN
:                                129                 DLM_CODEBLK
\n                               129                 WHT_NEWLINE
{                                130                 DLM_LCURLY
\n                               130                 WHT_NEWLINE
return                           131                 KW_RETURN
5                                131                 LIT_INT
+                                131                 OP_PLUS
3                                131                 LIT_INT
;                                131                 DLM_TRMNTR
\n                               131                 WHT_NEWLINE
}                                132                 DLM_RCURLY
\n                               132                 WHT_NEWLINE
}                                133                 DLM_RCURLY
\n                               133                 WHT_NEWLINE
\n                               134                 WHT_NEWLINE
public                           135                 KW_PUB
func                             135                 KW_FUNC
sayMes                           135                 IDENTIFIER
(                                135                 DLM_LPRN
this                             135                 KW_THIS
,                                135                 DLM_SPRTR
str                              135                 KW_DATA_STR
name                             135                 IDENTIFIER
)                                135                 DLM_RPRN
:                                135                 DLM_CODEBLK
\n                               135                 WHT_NEWLINE
{                                136                 DLM_LCURLY
\n                               136                 WHT_NEWLINE
display                          137                 KW_DISPLAY
(                                137                 DLM_LPRN
this                             137                 KW_THIS
.                                137                 DLM_OBJECT
message                          137                 IDENTIFIER
+                                137                 OP_PLUS
name                             137                 IDENTIFIER
)                                137                 DLM_RPRN
;                                137                 DLM_TRMNTR
\n                               137                 WHT_NEWLINE
}                                138                 DLM_RCURLY
\n                               138                 WHT_NEWLINE
}                                139                 DLM_RCURLY
\n                               139                 WHT_NEWLINE
\n                               140                 WHT_NEWLINE
obj                              141                 KW_DATA_OBJ
NewObj                           141                 IDENTIFIER
=                                141                 OP_ASGN
SayHi                            141                 IDENTIFIER
(                                141                 DLM_LPRN
"Gheru"                          141                 LIT_STR
,                                141                 DLM_SPRTR
"Hello "                         141                 LIT_STR
)                                141                 DLM_RPRN
;                                141                 DLM_TRMNTR

|-------------------------END OF SYMBOL TABLE-------------------------|
