
SYMBOL TABLE for expression.lusd
Total Tokenized Lexemes		: 25
Elapsed Time				: 0.0009970664978027344
|------------------------END OF SYMBOL TABLE------------------------|
LEXEME            LINE                TOKEN
main              1                   KW_MAIN
(                 1                   DLM_LPRN
)                 1                   DLM_RPRN
:                 1                   DLM_CODEBLK
\n                1                   WHT_NEWLINE
{                 2                   DLM_LCURLY
\n                2                   WHT_NEWLINE
class             3                   KW_CLASS
Helping           3                   IDENTIFIER
(                 3                   DLM_LPRN
Helping2          3                   IDENTIFIER
)                 3                   DLM_RPRN
:                 3                   DLM_CODEBLK
\n                3                   WHT_NEWLINE
{                 4                   DLM_LCURLY
\n                4                   WHT_NEWLINE
int               5                   KW_DATA_INT
var1              5                   IDENTIFIER
=                 5                   OP_ASGN
'cd'              5                   UNKNOWN_TOKEN
;                 5                   DLM_TRMNTR
\n                5                   WHT_NEWLINE
}                 6                   DLM_RCURLY
\n                6                   WHT_NEWLINE
}                 7                   DLM_RCURLY

|-------------------------END OF SYMBOL TABLE-------------------------|
