
SYMBOL TABLE for money.lusd
Total Tokenized Lexemes		: 132
Elapsed Time				: 0.0010018348693847656
LINE    |LEXEME                           |TOKEN
1       |public                           |KEYWORD_PUBLIC
1       |class                            |KEYWORD_CLASS
1       |Money                            |IDENTIFIER
1       |:                                |CODEBLK_INDICATOR
2       |{                                |OPEN_CURLY_BRACKET
3       |init                             |KEYWORD_INIT
3       |(                                |OPEN_PARENTHESIS
3       |this                             |KEYWORD_THIS
3       |,                                |SEPARATOR
3       |int                              |KEYWORD_INT
3       |current_money                    |IDENTIFIER
3       |)                                |CLOSE_PARENTHESIS
3       |:                                |CODEBLK_INDICATOR
4       |{                                |OPEN_CURLY_BRACKET
5       |this                             |KEYWORD_THIS
5       |.                                |OBJECT_DELIMITER
5       |money                            |IDENTIFIER
5       |=                                |OP_ASSIGNMENT
5       |current_money                    |IDENTIFIER
5       |;                                |STMT_TERMINATOR
6       |}                                |CLOSE_CURLY_BRACKET
8       |//                               |COMMENT_SINGLE
9       |public                           |KEYWORD_PUBLIC
9       |func                             |KEYWORD_FUNC
9       |SpendMoney                       |IDENTIFIER
9       |(                                |OPEN_PARENTHESIS
9       |this                             |KEYWORD_THIS
9       |,                                |SEPARATOR
9       |int                              |KEYWORD_INT
9       |amt_spend                        |IDENTIFIER
9       |)                                |CLOSE_PARENTHESIS
9       |:                                |CODEBLK_INDICATOR
10      |{                                |OPEN_CURLY_BRACKET
11      |this                             |KEYWORD_THIS
11      |.                                |OBJECT_DELIMITER
11      |money                            |IDENTIFIER
11      |-=                               |OP_SUBTRACTION_ASSIGNMENT
11      |amt_spend                        |IDENTIFIER
11      |;                                |STMT_TERMINATOR
13      |if                               |KEYWORD_IF
13      |this                             |KEYWORD_THIS
13      |.                                |OBJECT_DELIMITER
13      |money                            |IDENTIFIER
13      |<                                |LESS_THAN_OP
13      |0                                |INT_LITERAL
13      |:                                |CODEBLK_INDICATOR
14      |return                           |KEYWORD_RETURN
14      |0                                |INT_LITERAL
14      |;                                |STMT_TERMINATOR
16      |return                           |KEYWORD_RETURN
16      |this                             |KEYWORD_THIS
16      |.                                |OBJECT_DELIMITER
16      |money                            |IDENTIFIER
16      |;                                |STMT_TERMINATOR
17      |}                                |CLOSE_CURLY_BRACKET
19      |//                               |COMMENT_SINGLE
20      |public                           |KEYWORD_PUBLIC
20      |func                             |KEYWORD_FUNC
20      |AskChilde                        |IDENTIFIER
20      |(                                |OPEN_PARENTHESIS
20      |this                             |KEYWORD_THIS
20      |)                                |CLOSE_PARENTHESIS
20      |:                                |CODEBLK_INDICATOR
21      |{                                |OPEN_CURLY_BRACKET
22      |this                             |KEYWORD_THIS
22      |.                                |OBJECT_DELIMITER
22      |money                            |IDENTIFIER
22      |=                                |OP_ASSIGNMENT
22      |this                             |KEYWORD_THIS
22      |.                                |OBJECT_DELIMITER
22      |money                            |IDENTIFIER
22      |+                                |OP_ADDITION
22      |10000000000                      |INT_LITERAL
22      |;                                |STMT_TERMINATOR
23      |return                           |KEYWORD_RETURN
23      |this                             |KEYWORD_THIS
23      |.                                |OBJECT_DELIMITER
23      |money                            |IDENTIFIER
23      |;                                |STMT_TERMINATOR
24      |}                                |CLOSE_CURLY_BRACKET
26      |public                           |KEYWORD_PUBLIC
26      |func                             |KEYWORD_FUNC
26      |DisplayBal                       |IDENTIFIER
26      |(                                |OPEN_PARENTHESIS
26      |this                             |KEYWORD_THIS
26      |)                                |CLOSE_PARENTHESIS
26      |:                                |CODEBLK_INDICATOR
27      |{                                |OPEN_CURLY_BRACKET
28      |display                          |KEYWORD_DISPLAY
28      |(                                |OPEN_PARENTHESIS
28      |this                             |KEYWORD_THIS
28      |.                                |OBJECT_DELIMITER
28      |money                            |IDENTIFIER
28      |)                                |CLOSE_PARENTHESIS
28      |;                                |STMT_TERMINATOR
29      |}                                |CLOSE_CURLY_BRACKET
30      |}                                |CLOSE_CURLY_BRACKET
32      |main                             |KEYWORD_MAIN
32      |(                                |OPEN_PARENTHESIS
32      |)                                |CLOSE_PARENTHESIS
33      |{                                |OPEN_CURLY_BRACKET
34      |object                           |KEYWORD_OBJ
34      |My_Money                         |IDENTIFIER
34      |=                                |OP_ASSIGNMENT
34      |Money                            |IDENTIFIER
34      |(                                |OPEN_PARENTHESIS
34      |500                              |INT_LITERAL
34      |)                                |CLOSE_PARENTHESIS
34      |;                                |STMT_TERMINATOR
36      |My_Money                         |IDENTIFIER
36      |.                                |OBJECT_DELIMITER
36      |AskChilde                        |IDENTIFIER
36      |(                                |OPEN_PARENTHESIS
36      |)                                |CLOSE_PARENTHESIS
36      |;                                |STMT_TERMINATOR
36      |//                               |COMMENT_SINGLE
37      |My_Money                         |IDENTIFIER
37      |.                                |OBJECT_DELIMITER
37      |DisplayBal                       |IDENTIFIER
37      |(                                |OPEN_PARENTHESIS
37      |)                                |CLOSE_PARENTHESIS
37      |;                                |STMT_TERMINATOR
37      |//                               |COMMENT_SINGLE
38      |My_Money                         |IDENTIFIER
38      |.                                |OBJECT_DELIMITER
38      |SpendMoney                       |IDENTIFIER
38      |(                                |OPEN_PARENTHESIS
38      |500                              |INT_LITERAL
38      |)                                |CLOSE_PARENTHESIS
38      |;                                |STMT_TERMINATOR
38      |//                               |COMMENT_SINGLE
39      |}                                |CLOSE_CURLY_BRACKET
